# java8

./: README.md  pom.xml
java8-datetime/: pom.xml
java8-datetime/src/test/java/com/zlikun/learning/: DateTimeTest.java
java8-lambda/: pom.xml
java8-lambda/src/main/java/com/zlikun/jee/: OneArgLambda.java
java8-lambda/src/main/java/com/zlikun/learning/: BlackPerson.java  Person.java  WhitePerson.java  YellowPerson.java
java8-lambda/src/test/java/com/zlikun/jee/: LambdaTest.java
java8-lambda/src/test/java/com/zlikun/learning/: LambdaTest.java  PersonTest.java  PredicateTest.java
java8-stream/: pom.xml
java8-stream/src/test/java/com/zlikun/jee/: ParallelStreamTest.java  ReduceTest.java
java8-stream/src/test/java/com/zlikun/learning/: AggregateMethodTest.java  FlatMapTest.java  OptionalTest.java  StateTransferTest.java  StreamMethodTest.java  StreamTest.java  WordCountTest.java
